<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Brock Barlow</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
	<link rel="icon" type="image/jpg" href="images/profilepic.jpg" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
    <div id="bodyDiv">
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/brockbarlow">View GitHub Profile</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">
      <section>
        <div id="title">
		  <div style="text-align: center;"><img src="images/profilepic.jpg"/ style="height: 250px"></div>
          <h1>Brock Barlow</h1>
          <p>Software Developer</p>
          <hr>
		</div>
		
		<div id="white-space"></div>
		
		<h1>Contact Info:</h1>
		<ul>
			<li>Primary Email: brock.barlow@hotmail.com</li>
			<li>Secondary Email: brockbarlow1@gmail.com</li>
			<li><a href="https://www.linkedin.com/in/brock-barlow-0784ba123"><u><span class="linkIcon"><img src = "images/linkedin-512.png" style="width: 15px; height: 15px;"></span>Linkedin Profile</a></li></u>
			<li>More Info On Request</li>
		</ul>
		
		<div id="white-space"></div>
		
		<h1>Background:</h1>
		<p>I am currently a second year student at AIE (Academy of Enteractive Entertainment-Lafayette). This website hosts projects I have created both alone and in teams. I am currently pursuing the Advanced Diploma in Game Programming.</p>
		
		<div id="white-space"></div>
		
		<h1>Programming Language Knowledge:</h1>
		<div style="float: left; width: 50%;">
			<ul>
				<li>C++</li>
				<li>C#</li>
				<li>Python</li>
			</ul>
		</div>
		<div style="float: left; width: 50%;">
			<ul>
				<li>Unity C#</li>
				<li>Unity JavaScript</li>
				<li>HTML</li>
			</ul>
		</div>
		
		<div id="white-space"></div>
		
		<h1>Development Environments Knowledge:</h1>
		<div style="float: left; width: 50%;">
			<ul>
				<li>Visual Studio 2015</li>
				<li>Visual Studio Code</li>
			</ul>
		</div>
		<div style="float: left; width: 50%;">
			<ul>
				<li>Unity</li>
				<li>Notepad++</li>
			</ul>
		</div>
		
		<div id="white-space"></div>
		
		<h1>Development Environment Addons/Tools Knowledge:</h1>
		<div style="float: left; width: 50%;">
			<ul>
				<li>Resharper</li>
			</ul>
		</div>
		<div style="float: left; width: 50%;">
			<ul>
				<li>StyleCop</li>
			</ul>
		</div>
		
		<div id="white-space"></div>
		
		<h1>Product Development and Management Tools Knowledge:</h1>
		<div style="float: left; width: 50%;">
			<ul>
				<li>GitHub</li>
				<li>Trello</li>
			</ul>
		</div>
		<div style="float: left; width: 50%;">
			<ul>
				<li>Google Drive</li>
				<li>Slack</li>
			</ul>
		</div>
		
		<div id="white-space"></div>
		
		<h1>Other Skills Knowledge:</h1>
		<div style="float: left; width: 50%;">
			<ul>
				<li>Team Management</li>
				<li>Teamwork</li>
				<li>Time Management</li>
			</ul>
		</div>
		<div style="float: left; width: 50%;">
			<ul>
				<li>Project Management</li>
				<li>Project Planning</li>
				<li>Web Design</li>
			</ul>
		</div>
		
		<div id="white-space"></div>
		
		<h1>Projects:</h1>
		<table>
			<tr>
				<td><a href="projects/Boids/index.html"><img src = "images\boids.png" class = "project"><br/>Boid Flock Behavior</a></td>
				<td><a href="projects/ClothSim/index.html"><img src = "images\cloth.png" class = "project"><br/>Cloth Simulation</a></td>
			</tr>
			<tr>
				<td><a href="projects/OceanSentinel/index.html"><img src = "images/ocean.png" class = "projects"><br/>Ocean Sentinel</a></td>
				<td><a href="projects/MetallicClashers/index.html"><img src = "images/MetallicClashers.PNG" class = "projects"><br/>Metallic Clashers</a></td>
			</tr>
		</table>
			
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
   </div>
  </body>
</html>
